.library_sub_img_f
    position: relative
    display: flex
    align-items: flex-end
    background: url(/image/filtrs/filtrs.png)
    width: 140px
    height: 140px
.filtrs-play    
    position: absolute
    left: 0px
    right: 0px
    top: 0px
    bottom: 30px
    margin: auto
.filtrs-catalog-img
    align-items: flex-end
    display: flex
    flex-wrap: wrap
    width: 620px
    height: 400px
    justify-content: space-around


