.final
    background: #23277F
    &-main
        height: 950px
        display: flex
        align-items: center
    &_main
        display: flex
        justify-content: space-between
    &-oval
        width: 44px
        height: 44px
        background: #FFFFFF
        border-radius: 50%
    &-header
        display: flex
        align-items: center
        justify-content: space-around
        height: 68px
        width: 330px
        &-text
            display: flex
            justify-content: space-around
            align-items: center
            width: 219px
            height: 30px
        &_text
            color: #FFFFFF
            font-size: 18px
    &-text
        color: #FFFFFF
        font-size: 45px
    &_text
        height: 193px
        display: flex
        flex-direction: column
        justify-content: space-between
        &-creation
            height: 173px
            display: flex
            flex-direction: column
            justify-content: space-between
    &-left
        height: 326px
        width: 660px
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: flex-end
        &-creation
            width: 632px
            display: flex
            justify-content: center
            align-items: center
    &_name
        font-size: 26px
        color: #FFFFFF
        border-right: 1px solid #FFFFFF
        padding-right: 10px
        &_1
            font-size: 26px
            color: #FFFFFF
    &-border
        width: 564px
        border: 2px solid #BA2D9D
    &_button
        display: flex
        justify-content: space-evenly
        align-items: center
        color: #ffffff
        background: #BA2D9D
        border: 0px
        width: 249px
        height: 67px
        border-radius: 33.5px
    &-center
        height: 326px
        border: 1px solid #FFFFFF
    &-right
        width: 660px
        display: flex
        flex-direction: column
        justify-content: space-around
        height: 326px
        width: 660px
        &_img
            width: 78px
            height: 78px
            border-radius: 4px
        &-text
            font-size: 20px
            color: #ffffff
    &_right
        &_1
            width: 504px
            display: flex
            align-items: center
            justify-content: space-around
        &_2
            width: 410px
            display: flex
            align-items: center
            justify-content: space-evenly

.creation
    display: flex
    justify-content: center
    height: 168px
    align-items: flex-end
    &-loading
        display: flex
        height: 76px
        flex-direction: column
        justify-content: space-between
        align-items: center
    &-border
        width: 1157px
        height: 17px
        border: 2px solid #BA2D9D
        border-radius: 17.5px
        display: flex
        justify-content: flex-start
        align-items: center
    &_border
        width: 653px
        height: 17px
        background: #BA2D9D
        border-radius: 100px 0px 0px 100px
    &-text
        font-size: 20px
        color: #FFFFFF