.header 
    border-bottom: 1px solid rgba(0, 0, 0, 0.250628)

.left 
    display: flex
    align-items: center
    justify-content: space-around
    width: 268px
    height: 64px

.oval 
    width: 41px
    height: 41px
    background-color: #21262D
    border-radius: 50%

.left-text 
    display: inline-block
    font-family: Roboto
    font-style: normal
    font-weight: normal
    font-size: 22px

.further  
    display: flex
    justify-content: center
    align-items: center
    background: #E32EBE
    border: 0px
    width: 173px
    height: 67px
    &-content
        display: flex
        justify-content: flex-end
    &-text
        color: #fff
        font-size: 18px
        font-weight: bold
    &-img
        margin-left: 10px
        display: inline-block