.library
    &-img    
        align-items: flex-end
        display: flex
        flex-wrap: wrap
        width: 620px
        height: 400px
        justify-content: space-between
    &-img-check 
        position: absolute
        left: 0px
        right: 0px
        top: 0px
        bottom: 0px
        margin: auto
    &_img:hover .library-bg-card
        // display: block
    &-bg-card
        // display: none
    &-bg-text
        display: flex
        justify-content: center
        align-items: center
        width: 140px
        height: 33px
        font-size: 16px
        line-height: 19px
        background: #5CD4B1;
        border-radius: 0px 0px 4px 4px
        color: #ffffff
    &-text
        font-size: 16px
        display: inline-block
        margin-top: 9px
    &-time
        position: absolute
        bottom: 5px
        right: 5px
        width: 40px
        height: 18px
        font-size: 12px
        color: #40957C
        background: #5CD4B1
        border-radius: 9px
        opacity: 1
        display: flex
        justify-content: center
        &_2
            position: absolute
            bottom: 5px
            right: 5px
            width: 40px
            height: 18px
            font-size: 12px
            display: flex
            justify-content: center
            color: #000000
            background: #FFFFFF
            border-radius: 9px
    &_sub-img
        border-radius: 10px
        &_1
            opacity: 0.4
        &_3
            border-radius: 5px
    &_sub_img
        &_1
            display: block
            position: relative
            background: rgba(92, 212, 177, 0.7)
            border-radius: 5px
        &_2
            display: flex
            align-items: flex-end
            justify-content: center
            width: 140px
            height: 140px
            background: url(/image/library/2.png)
        &_3
            position: relative
