@media only screen and (min-width: 320px)
    html 
        overflow-x: hidden
        overflow-y: scroll
    .description-text, .availability-text, .date-text
        font-size: 22px
    .final-oval
        width: 20px
        height: 20px
    .description
        height: 80px
    .description-input
        width: 300px
        height: 25px
    #description_input
        font-size: 14px
    .result-header
        width: 70px
        height: 40px
    .result-row
        flex-direction: column
    .result-img-star, .result-img-star_1
        width: 20px
        height: 20px
    .result
        height: 100%
    .result-player-text
        font-size: 14px
    .result-right
        justify-content: center
        width: 320px
        align-items: center
    .result-player-img 
        width: 300px
        height: 170px
    .result-center
        height: 270px
    .result-player
        height: 240px
    .result-center
        border: 0px
    .date
        height: 70px
    .date_text
        font-size: 14px
    .availability
        height: 80px
    .availability_text
        width: 220px
    .Everything-oval, .my-oval  
        width: 20px
        height: 20px
    .Everything-text, .my-text  
        font-size: 14px
    .Everything
        width: 70px
    .my
        width: 120px
    .save_div
        width: 320px
        justify-content: space-between
    .save-botton
        height: 45px
        width: 120px
        font-size: 12px
    .save-div
        height: 50px
    .save-del
        height: 40px
    .final-header-text
        width: 170px
    .final-header_text
        font-size: 12px
    //creation
    .final-main
        height: 100%
    .final-center
        border: 0px
    .final-header
        height: 50px
        width: 100%
    .final_main
        height: 150px
    .final-left-creation
        width: 100%
        height: 150px
    .final_text-creation
        height: 80px
    .final-text
        font-size: 20px
    .final_name_1
        font-size: 14px
    .final-right_img, .final-right-time
        width: 35px
        height: 35px
    .final-right-text
        font-size: 12px
    .final-right
        align-items: center
        width: 100%
        height: 150px
    .final_right
        height: 120px
        display: flex
        flex-direction: column
        justify-content: space-around
    .final_right_1
       width: 305px
    .final_right_2
        width: 220px
    .creation-loading
        height: 50px
    .creation-border
        width: 310px
        height: 12px
    .creation_border
        width: 130px
        height: 12px
    .creation-text
        font-size: 14px
    .creation
        height: 100px
    //final
    .final-header-shtih
        display: flex
        align-items: center
        justify-content: space-around
        width: 240px
        height: 40px
    .final-center-shtih
        border: 1px solid #ffffff
        width: 310px
        margin: auto
    .final-left-shtih
        height: 200px
        display: flex
        flex-direction: column
        justify-content: space-around
        align-items: center
    .final_text
        height: 80px
    .final-text
        font-size: 18px
    .final_name
        font-size: 14px
    .final-border
        width: 180px
    .final_button
        font-size: 12px
        width: 180px
        height: 40px
    .final-right-shtih
        display: flex
        flex-direction: column
        justify-content: space-around
        height: 150px
        align-items: center
    .final-right_shtih
        display: flex
        flex-direction: column
        justify-content: space-around
        height: 100px
        align-items: center
    .final-border-shtih
        border: 2px solid #BA2D9D
        width: 190px
    //settings
    .settings 
        height: 520px
    .oval
        width: 15px
        height: 15px
    .left-text
        font-size: 12px
    .left
        width: 80px
        height: 40px
    .upload
        height: 40px
    .sub-upload
        width: 80px
        height: 5px
    .sub_upload
        height: 5px
        width: 30px
    .upload-text
        font-size: 10px
        margin-left: 10px
    .further_img
        width: 15px
    .further
        width: 80px
        height: 40px
    .further-text
        font-size: 12px
    .main
        margin-bottom: 0px
        margin-left: 0px
    .menu-left
        width: 320px
        margin-top: 30px
    .menu_left
        width: 320px
        justify-content: space-around
    .menu-left-text-2, .menu-left-text-1
        font-size: 12px
    .filtrs-catalog-img
        width: 320px
        height: 230px
    .library_sub_img_f
        width: 70px
        height: 70px
        background-size: 70px 70px
    .library_sub-img_1, .filtrs_img
        width: 70px
        height: 70px
    .library-img-check
        width: 10px
        height: 10px
    .library-text
        font-size: 10px
    .filtrs-play
        bottom: 10px
        width: 10px
        height: 10px
    .library-bg-text
        width: 70px
        height: 20px
        font-size: 10px
    .menu-right
        width: 320px
        margin-top: 30px
    .menu_right
        width: 180px
        justify-content: space-around
    .block-group
        width: 320px
        justify-content: space-around
    .volume, .format, .duration
        width: 320px
    .duration
        height: 120px
    .volume-text, .format-text, .duration-text
        font-size: 16px
    .volume_text, .format_text, .duration_text
        font-size: 12px
    .duration-sub
        justify-content: center
    .duration_sub
        width: 300px
    .duration_subb
        width: 70px
    .duration-force
        width: 319px
    .duration-force-text
        font-size: 10px
    .block_1
        width: 155px
    .duration_force
        display: flex
        justify-content: center
    // music
    .music, .genres, .player
        width: 320px
        height: 80px
    .music-img
        display: flex
        justify-content: space-around
        align-items: center
        width: 230px
    .music_img
        width: 30px
        height: 30px
    .music-text
        font-size: 10px
        margin-left: 0px
    .music-icon
        display: flex
        justify-content: space-around
        align-items: center
        width: 90px
    .music_icon
        width: 15px
        height: 15px
    .music_text
        font-size: 10px
        margin-left: 0px
    .genres-class
        height: 80px
    .genres-sub-class
        width: 320px
    .genres-sub_class
        width: 225px
    .genres-text, .genres_text
        padding: 10px 10px
        font-size: 10px
        line-height: 5px
    .player-img, .player_img
        width: 15px
        height: 15px
    .player_text, .player-sub-text
        font-size: 10px
    .player-text
        height: 50px
    .play
        width: 120px
    .play-sub
        width: 90px
    .play_subb
        width: 45px
    .play_oval
        width: 12px
        height: 12px
    .play-time
        font-size: 10px
    .player-button
        width: 80px
        height: 20px
    .player-button-text
        font-size: 10px
    .upload-my
        width: 320px
        height: 40px
    .upload-my-img
        width: 22px
        height: 15px
    .upload-my-text
        font-size: 12px
    .upload-music
        width: 320px
        height: 200px
    .upload_music
        height: 60px
    .upload-music-img
        width: 270px
    .upload-music_img
        width: 30px
        height: 30px
    .upload_music-text
        height: 20px
        display: flex
        flex-direction: column
        justify-content: space-between
    .player_text
        line-height: 8px
    .upload-music-time
        height: 30px
    //library
    .library-img
        width: 320px
        height: 220px
    .library_sub_img_2
        width: 70px
        height: 70px
        background-size: 70px 70px
        border-radius: 8px
    .library_sub-img_3
        width: 70px
        height: 70px
    .library_sub-img
        width: 70px
        height: 70px
    .library-time, .library-time_2
        bottom: 3px
        right: 5px
        width: 24px
        height: 12px
        font-size: 8px
    //upload
    .import
        background-size: 320px 500px
        width: 320px
        height: 500px
    .imtort-image_1
        width: 270px
        height: 100px
    .imtort-image_2
        width: 270px
    .imtort-image_3
        width: 270px

@media only screen and (min-width: 375px) 
    .description-text, .availability-text, .date-text
        font-size: 22px
    .final-oval
        width: 30px
        height: 30px
    .description
        height: 80px
    .description-input
        width: 300px
        height: 25px
    #description_input
        font-size: 14px
    .result-header
        width: 70px
    .result-row
        flex-direction: column
    .result-img-star, .result-img-star_1
        width: 20px
        height: 20px
    .result
        height: 100%
    .result-player-text
        font-size: 14px
    .result-right
        justify-content: center
        width: 375px
        align-items: center
    .result-player-img 
        width: 350px
        height: 200px
    .result-center
        height: 270px
    .result-player
        height: 240px
    .result-center
        border: 0px
    .date
        height: 70px
    .date_text
        font-size: 14px
    .availability
        height: 80px
    .availability_text
        width: 220px
    .Everything-oval, .my-oval  
        width: 20px
        height: 20px
    .Everything-text, .my-text  
        font-size: 14px
    .Everything
        width: 70px
    .my
        width: 120px
    .save_div
        width: 375px
        justify-content: space-between
    .save-botton
        height: 50px
        width: 140px
        font-size: 14px
    .save-div
        height: 80px
    .save-del
        height: 40px
    .final-header_text
        font-size: 14px
    //creation
    .final-main
        height: 100%
    .final-center
        border: 0px
    .final-header
        height: 50px
        width: 100%
    .final_main
        height: 150px
    .final-left-creation
        width: 100%
        height: 150px
    .final_text-creation
        height: 80px
    .final-text
        font-size: 20px
    .final_name_1
        font-size: 14px
    .final-right_img, .final-right-time
        width: 35px
        height: 35px
    .final-right-text
        font-size: 12px
    .final-right
        width: 100%
        height: 150px
        align-items: center
    .final_right
        height: 160px
        display: flex
        flex-direction: column
        justify-content: space-around
    .final_right_1
       width: 305px
    .final_right_2
        width: 220px
    .creation-loading
        height: 50px
    .creation-border
        width: 310px
        height: 12px
    .creation_border
        width: 130px
        height: 12px
    .creation-text
        font-size: 14px
    .creation
        height: 100px
    //final
    .final-header-shtih
        display: flex
        align-items: center
        justify-content: space-around
        width: 240px
        height: 40px
    .final-center-shtih
        border: 1px solid #ffffff
        width: 360px
        margin: auto
    .final-left-shtih
        height: 200px
        display: flex
        flex-direction: column
        justify-content: space-around
        align-items: center
    .final_text
        height: 80px
    .final-text
        font-size: 20px
    .final_name
        font-size: 16px
    .final-border
        width: 220px
    .final_button
        font-size: 12px
        width: 180px
        height: 50px
    .final-right-shtih
        display: flex
        flex-direction: column
        justify-content: space-around
        height: 150px
        align-items: center
    //settings
    .settings 
        height: 520px
    .oval
        width: 20px
        height: 20px
    .left-text
        font-size: 14px
    .left
        width: 92px
        height: 50px
    .upload
        height: 50px
    .sub-upload
        width: 100px
        height: 7px
    .sub_upload
        height: 7px
        width: 40px
    .upload-text
        font-size: 10px
        margin-left: 10px
    .further
        width: 92px
        height: 50px
    .further-text
        font-size: 12px
    .main
        margin-bottom: 0px
        margin-left: 0px
    .menu-left
        width: 375px
        margin-top: 30px
    .menu_left
        width: 375px
        justify-content: space-around
    .menu-left-text-2, .menu-left-text-1
        font-size: 12px
    .filtrs-catalog-img
        width: 375px
        height: 230px
    .library_sub_img_f
        width: 80px
        height: 80px
        background-size: 80px 80px
    .library_sub-img_1, .filtrs_img
        width: 80px
        height: 80px
    .library-img-check
        width: 10px
        height: 10px
    .library-text
        font-size: 10px
    .filtrs-play
        bottom: 10px
        width: 15px
        height: 15px
    .library-bg-text
        width: 80px
        height: 25px
        font-size: 10px
    .menu-right
        width: 375px
        margin-top: 30px
    .menu_right
        width: 220px
        justify-content: space-around
    .block-group
        width: 375px
        justify-content: space-around
    .volume, .format, .duration
        width: 375px
    .duration
        height: 120px
    .volume-text, .format-text, .duration-text
        font-size: 18px
    .volume_text, .format_text, .duration_text
        font-size: 14px
    .duration-sub
        justify-content: center
    .duration_sub
        width: 350px
    .duration_subb
        width: 84px
    .duration-force
        width: 360px
    .duration-force-text
        font-size: 10px
    .block_1
        width: 155px
    .duration_force
        display: flex
        justify-content: center
    // music
    .music, .genres, .player
        width: 375px
        height: 80px
    .music-img
        display: flex
        justify-content: space-around
        align-items: center
        width: 230px
    .music_img
        width: 30px
        height: 30px
    .music-text
        font-size: 10px
        margin-left: 0px
    .music-icon
        display: flex
        justify-content: space-around
        align-items: center
        width: 90px
    .music_icon
        width: 15px
        height: 15px
    .music_text
        font-size: 10px
        margin-left: 0px
    .genres-class
        height: 80px
    .genres-sub-class
        width: 375px
    .genres-sub_class
        width: 270px
    .genres-text, .genres_text
        padding: 10px 10px
        font-size: 10px
        line-height: 5px
    .player-img, .player_img
        width: 15px
        height: 15px
    .player_text, .player-sub-text
        font-size: 10px
    .player-text
        height: 50px
    .play
        width: 120px
    .play-sub
        width: 90px
    .play_subb
        width: 45px
    .play_oval
        width: 12px
        height: 12px
    .play-time
        font-size: 10px
    .player-button
        width: 80px
        height: 20px
    .player-button-text
        font-size: 10px
    .upload-my
        width: 375px
        height: 40px
    .upload-my-img
        width: 22px
        height: 15px
    .upload-my-text
        font-size: 12px
    .upload-music
        width: 375px
        height: 200px
    .upload_music
        height: 60px
    .upload-music-img
        width: 270px
    .upload-music_img
        width: 30px
        height: 30px
    .upload_music-text
        height: 20px
        display: flex
        flex-direction: column
        justify-content: space-between
    .player_text
        line-height: 8px
    .upload-music-time
        height: 30px
    //library
    .library-img
        width: 375px
        height: 250px
    .library_sub_img_2
        width: 80px
        height: 80px
        background-size: 80px 80px
        border-radius: 8px
    .library_sub-img_3
        width: 80px
        height: 80px
    .library_sub-img
        width: 80px
        height: 80px
    .library-time, .library-time_2
        bottom: 5px
        right: 5px
        width: 30px
        height: 14px
        font-size: 10px
    //upload
    .import_to
        display: flex
        justify-content: center
    .import
        background-size: 375px 500px
        width: 375px
        height: 500px
    .imtort-image_1
        width: 290px
        height: 100px
    .imtort-image_2
        width: 290px
    .imtort-image_3
        width: 290px

@media only screen and (min-width: 425px) 
    .description-text, .availability-text, .date-text
        font-size: 22px
    .final-oval
        width: 35px
        height: 35px
    .description
        height: 80px
    .description-input
        width: 340px
        height: 25px
    #description_input
        font-size: 14px
    .result-header
        width: 100px
        height: 50px
    .result-row
        flex-direction: column
    .final-header-text
        width: 219px
    .result-img-star, .result-img-star_1
        width: 20px
        height: 20px
    .result
        height: 100%
    .result-player-text
        font-size: 14px
    .result-right
        justify-content: center
        width: 425px
        align-items: center
    .result-player-img 
        width: 350px
        height: 200px
    .result-center
        height: 270px
    .result-player
        height: 270px
    .result-center
        border: 0px
    .date
        height: 70px
    .date_text
        font-size: 14px
    .availability
        height: 80px
    .availability_text
        width: 220px
    .Everything-oval, .my-oval  
        width: 20px
        height: 20px
    .Everything-text, .my-text  
        font-size: 14px
    .Everything
        width: 70px
    .my
        width: 120px
    .save_div
        width: 425px
        justify-content: space-between
    .save-botton
        height: 60px
        width: 160px
        font-size: 14px
    .save-div
        height: 80px
    .save-del
        height: 40px
    .final-header_text
        font-size: 14px
    //creation
    .final-main
        height: 100%
    .final-center
        border: 0px
    .final-header
        height: 50px
        width: 100%
    .final_main
        height: 200px
    .final-left-creation
        width: 100%
        height: 200px
    .final_text-creation
        height: 90px
    .final-text
        font-size: 24px
    .final_name_1
        font-size: 16px
    .final-right_img, .final-right-time
        width: 35px
        height: 35px
    .final-right-text
        font-size: 14px
    .final-right
        align-items: center
        width: 100%
        height: 150px
    .final_right_1
       width: 325px
    .final_right_2
        width: 240px
    .creation-loading
        height: 50px
    .creation-border
        width: 400px
        height: 12px
    .creation_border
        width: 150px
        height: 12px
    .creation-text
        font-size: 16px
    .creation
        height: 100px
    //final
    .final-header-shtih
        display: flex
        align-items: center
        justify-content: space-around
        width: 240px
        height: 40px
    .final-center-shtih
        border: 1px solid #ffffff
        width: 360px
        margin: auto
    .final-left-shtih
        height: 200px
        display: flex
        flex-direction: column
        justify-content: space-around
        align-items: center
    .final_text
        height: 80px
    .final-text
        font-size: 20px
    .final_name
        font-size: 16px
    .final-border
        width: 220px
    .final_button
        font-size: 12px
        width: 180px
        height: 50px
    .final-right-shtih
        display: flex
        flex-direction: column
        justify-content: space-around
        height: 150px
        align-items: center
    .final-header-text-shtih
        display: flex
        width: 180px
        justify-content: space-around
    .final-border-shtih
        border: 2px solid #BA2D9D
        width: 280px
    //settings
    .settings 
        height: 520px
    .oval
        width: 20px
        height: 20px
    .left-text
        font-size: 14px
    .left
        width: 92px
        height: 50px
    .upload
        height: 50px
    .sub-upload
        width: 100px
        height: 7px
    .sub_upload
        height: 7px
        width: 40px
    .upload-text
        margin-left: 10px
    .further
        width: 92px
        height: 50px
    .further-text
        font-size: 12px
    .main
        margin-bottom: 0px
        margin-left: 0px
    .menu-left
        width: 425px
        margin-top: 30px
    .menu_left
        width: 425px
        justify-content: space-around
    .menu-left-text-2, .menu-left-text-1
        font-size: 14px
    .filtrs-catalog-img
        width: 425px
        height: 270px
    .library_sub_img_f
        width: 90px
        height: 90px
        background-size: 90px 90px
    .library_sub-img_1, .filtrs_img
        width: 90px
        height: 90px
    .library-img-check
        width: 15px
        height: 15px
    .library-text
        font-size: 12px
    .filtrs-play
        bottom: 10px
        width: 15px
        height: 15px
    .library-bg-text
        width: 90px
        height: 25px
        font-size: 10px
    .menu-right
        width: 425px
        margin-top: 30px
    .menu_right
        width: 240px
        justify-content: space-around
    .block-group
        width: 425px
        justify-content: space-around
    .volume, .format, .duration
        width: 425px
    .duration
        height: 120px
    .volume-text, .format-text, .duration-text
        font-size: 18px
    .volume_text, .format_text, .duration_text
        font-size: 14px
    .duration-sub
        justify-content: center
    .duration_sub
        width: 350px
    .duration_subb
        width: 84px
    .duration-force
        width: 370px
    .duration-force-text
        font-size: 12px
    .block_1
        width: 165px
    .duration_force
        display: flex
        justify-content: center
    // music
    .music, .genres, .player
        width: 425px
        height: 80px
    .music-img
        display: flex
        justify-content: space-around
        align-items: center
        width: 300px
    .music_img
        width: 30px
        height: 30px
    .music-text
        font-size: 12px
        margin-left: 0px
    .music-icon
        display: flex
        justify-content: space-around
        align-items: center
        width: 100px
    .music_icon
        width: 15px
        height: 15px
    .music_text
        font-size: 12px
        margin-left: 0px
    .genres-class
        height: 80px
    .genres-sub-class
        width: 425px
    .genres-sub_class
        width: 300px
    .genres-text, .genres_text
        padding: 10px 14px
        font-size: 12px
        line-height: 5px
    .player-img, .player_img
        width: 20px
        height: 20px
    .player_text, .player-sub-text
        font-size: 12px
    .player-text
        height: 60px
    .play
        width: 160px
    .play-sub
        width: 110px
    .play_subb
        width: 65px
    .play_oval
        width: 14px
        height: 14px
    .play-time
        font-size: 12px
    .player-button
        width: 100px
        height: 25px
    .player-button-text
        font-size: 12px
    .upload-my
        width: 425px
        height: 50px
    .upload-my-img
        width: 22px
        height: 15px
    .upload-my-text
        font-size: 12px
    .upload-music
        width: 425px
        height: 200px
    .upload_music
        height: 60px
    .upload-music-img
        width: 300px
    .upload-music_img
        width: 40px
        height: 40px
    .upload_music-text
        height: 30px
        display: flex
        flex-direction: column
        justify-content: space-between
    .player_text
        line-height: 8px
    .upload-music-time
        height: 30px
    .upload-text
        font-size: 14px
    //library
    .library-img
        width: 425px
        height: 300px
    .library_sub_img_2
        width: 90px
        height: 90px
        background-size: 90px 90px
        border-radius: 8px
    .library_sub-img_3
        width: 90px
        height: 90px
    .library_sub-img
        width: 90px
        height: 90px
    .library-time, .library-time_2
        bottom: 5px
        right: 5px
        width: 30px
        height: 14px
        font-size: 10px
    
@media only screen and (min-width: 768px)
    html 
        overflow-x: hidden
        overflow-y: hidden
    .description-text, .availability-text, .date-text
        font-size: 26px
    .final-oval
        width: 40px
        height: 40px
    .description
        height: 108px
    .description-input
        width: 300px
        height: 35px
    #description_input
        font-size: 14px
    .result-header
        width: 100px
    .result-row
        flex-direction: row
    .result-img-star, .result-img-star_1
        width: 25px
        height: 25px
    .result
        height: 650px
    .result-player-text
        font-size: 14px
    .result-right
        justify-content: space-around
        width: 380px
        align-items: center
    .result-player-img 
        width: 350px
        height: 210px
    .result-center
        height: 330px
        border: 1px solid #FFFFFF
    .result-player
        height: 330px
    .result_right
        height: 330px
    .date
        height: 90px
    .date_text
        font-size: 18px
    .availability
        height: 90px
    .availability_text
        width: 220px
    .Everything-oval, .my-oval  
        width: 20px
        height: 20px
    .Everything-text, .my-text  
        font-size: 18px
    .Everything
        width: 70px
    .my
        width: 120px
    .save_div
        width: 500px
        justify-content: space-between
    .save-botton
        height: 60px
        width: 220px
        font-size: 18px
    .save-div
        height: 130px
    .save-del
        height: 50px
    .final-header_text
        font-size: 16px
    //creation
    .final-main
        height: 550px
    .final-center
        border: 1px solid #ffffff
    .final-header
        height: 50px
        width: 300px
    .final_main
        height: 100%
    .final-left-creation
        width: 100%
        height: 326px
    .final_text-creation
        height: 120px
    .final-text
        font-size: 28px
    .final_name_1
        font-size: 18px
    .final-right_img, .final-right-time
        width: 35px
        height: 35px
    .final-right-text
        font-size: 14px
    .final-right
        align-items: center
        width: 350px
        height: 326px
    .final_right
        height: 160px
        display: flex
        flex-direction: column
        justify-content: space-around
    .final_right_1
       width: 325px
    .final_right_2
        width: 240px
    .creation-loading
        height: 70px
    .creation-border
        width: 500px
        height: 12px
    .creation_border
        width: 250px
        height: 12px
    .creation-text
        font-size: 18px
    .creation
        height: 120px
    //final
    .final-main-shtih
        height: 550px
        display: flex
        align-items: center
    .final-header-shtih
        display: flex
        align-items: center
        justify-content: space-around
        width: 300px
        height: 50px
    .final-center-shtih
        border: 1px solid #ffffff
        width: 0px
        height: 300px
        margin: inherit
    .final-left-shtih
        height: 300px
        width: 300px
        display: flex
        flex-direction: column
        justify-content: space-around
        align-items: flex-end
    .final_text
        height: 120px
    .final-text
        font-size: 24px
    .final_name
        font-size: 18px
    .final-border
        width: 280px
    .final_button
        font-size: 14px
        width: 200px
        height: 50px
    .final-right-shtih
        display: flex
        height: 300px
        flex-direction: row
    .final-right_shtih
        display: flex
        flex-direction: column
        justify-content: space-around
        height: 200px
        align-items: flex-start
    .final-header-text-shtih
        display: flex
        width: 200px
        justify-content: space-around
    .final_main-shtih
        display: flex
        justify-content: space-around
    .final-border-shtih
        border: 2px solid #BA2D9D
        width: 300px
    //settings
    .settings 
        height: 520px
    .oval
        width: 25px
        height: 25px
    .left-text
        font-size: 16px
    .left
        width: 140px
        height: 50px
    .upload
        height: 50px
    .sub-upload
        width: 200px
        height: 7px
    .sub_upload
        height: 7px
        width: 80px
    .upload-text
        margin-left: 20px
    .further
        width: 120px
        height: 50px
    .further-text
        font-size: 14px
    .main
        margin-bottom: 0px
        margin-left: 10px
    .menu-left
        width: 360px
        margin-top: 30px
    .menu_left
        width: 320px
        justify-content: space-between
    .menu-left-text-2, .menu-left-text-1
        font-size: 14px
    .filtrs-catalog-img
        width: 360px
        height: 270px
    .library_sub_img_f
        width: 80px
        height: 80px
        background-size: 80px 80px
    .library_sub-img_1, .filtrs_img
        width: 80px
        height: 80px
    .library-img-check
        width: 20px
        height: 15px
    .library-text
        font-size: 11px
    .filtrs-play
        bottom: 10px
        width: 15px
        height: 15px
    .library-bg-text
        width: 80px
        height: 20px
        font-size: 10px
    .menu-right
        width: 350px
        margin-top: 30px
    .menu_right
        width: 180px
        justify-content: space-between
    .block-group
        width: 350px
        justify-content: space-around
    .volume, .format, .duration
        width: 350px
    .duration
        height: 120px
    .volume-text, .format-text, .duration-text
        font-size: 18px
    .volume_text, .format_text, .duration_text
        font-size: 14px
    .duration-sub
        justify-content: center
    .duration_sub
        width: 350px
    .duration_subb
        width: 84px
    .duration-force
        width: 370px
    .duration-force-text
        font-size: 12px
    .block_1
        width: 165px
    .duration_force
        display: flex
        justify-content: center
    // music
    .music, .genres, .player
        width: 350px
        height: 80px
    .music-img
        display: flex
        justify-content: space-around
        align-items: center
        width: 240px
    .music_img
        width: 25px
        height: 25px
    .music-text
        font-size: 11px
        margin-left: 0px
    .music-icon
        display: flex
        justify-content: space-around
        align-items: center
        width: 100px
    .music_icon
        width: 15px
        height: 15px
    .music_text
        font-size: 11px
        margin-left: 0px
    .genres-class
        height: 80px
    .genres-sub-class
        width: 350px
    .genres-sub_class
        width: 300px
    .genres-text, .genres_text
        padding: 10px 10px
        font-size: 11px
        line-height: 5px
    .player-img, .player_img
        width: 16px
        height: 16px
    .player_text, .player-sub-text
        font-size: 12px
    .player-text
        height: 60px
    .play
        width: 124px
    .play-sub
        width: 94px
    .play_subb
        width: 55px
    .play_oval
        width: 12px
        height: 12px
    .play-time
        font-size: 11px
    .player-button
        width: 80px
        height: 20px
    .player-button-text
        font-size: 11px
    .upload-my
        width: 350px
        height: 50px
    .upload-my-img
        width: 22px
        height: 15px
    .upload-my-text
        font-size: 12px
    .upload-music
        width: 350px
        height: 200px
    .upload_music
        height: 60px
    .upload-music-img
        width: 300px
    .upload-music_img
        width: 40px
        height: 40px
    .upload_music-text
        height: 30px
        display: flex
        flex-direction: column
        justify-content: space-between
    .player_text
        line-height: 8px
    .upload-music-time
        height: 30px
    .upload-text
        font-size: 14px 
    //library
    .library-img
        width: 350px
        height: 300px
    .library_sub_img_2
        width: 80px
        height: 80px
        background-size: 80px 80px
        border-radius: 8px
    .library_sub-img_3
        width: 80px
        height: 80px
    .library_sub-img
        width: 80px
        height: 80px
    .library-time, .library-time_2
        bottom: 5px
        right: 5px
        width: 30px
        height: 14px
        font-size: 10px
    //upload
    .import_to
        display: flex
        justify-content: flex-start
    .import
        background-size: 360px 500px
        width: 360px
        height: 500px
    .imtort-image_1
        width: 290px
        height: 100px
    .imtort-image_2
        width: 290px
    .imtort-image_3
        width: 290px

@media only screen and (min-width: 1024px) 
    .description-text, .availability-text, .date-text
        font-size: 26px
    .final-oval
        width: 44px
        height: 44px
    .description
        height: 108px
    .description-input
        width: 350px
        height: 35px
    #description_input
        font-size: 14px
    .result-header
        width: 100px
    .result-row
        flex-direction: row
    .result-img-star, .result-img-star_1
        width: 25px
        height: 25px
    .result
        height: 750px
    .result-player-text
        font-size: 14px
    .result-right
        justify-content: space-around
        width: 425px
        align-items: center
    .result-player-img 
        width: 450px
        height: 270px
    .result-center
        height: 380px
        border: 1px solid #FFFFFF
    .result-player
        height: 380px
    .result_right
        height: 380px
    .date
        height: 90px
    .date_text
        font-size: 18px
    .availability
        height: 90px
    .availability_text
        width: 290px
    .Everything-oval, .my-oval  
        width: 24px
        height: 24px
    .Everything-text, .my-text  
        font-size: 18px
    .Everything
        width: 88px
    .my
        width: 142px
    .save_div
        width: 500px
        justify-content: space-between
    .save-botton
        height: 60px
        width: 220px
        font-size: 18px
    .save-div
        height: 150px
    .save-del
        height: 50px
    .final-header_text
        font-size: 18px
    //creation
    .final-main
        height: 650px
    .final-center
        border: 1px solid #ffffff
    .final-header
        height: 50px
        width: 300px
    .final_main
        height: 100%
    .final-left-creation
        width: 100%
        height: 326px
    .final_text-creation
        height: 120px
    .final-text
        font-size: 30px
    .final_name_1
        font-size: 20px
    .final-right_img, .final-right-time
        width: 40px
        height: 40px
    .final-right-text
        font-size: 14px
    .final-right
        align-items: center
        width: 450px
        height: 326px
    .final_right
        height: 160px
        display: flex
        flex-direction: column
        justify-content: space-around
    .final_right_1
       width: 360px
    .final_right_2
        width: 260px
    .creation-loading
        height: 80px
    .creation-border
        width: 700px
        height: 14px
    .creation_border
        width: 350px
        height: 14px
    .creation-text
        font-size: 20px
    .creation
        height: 140px
    //final
    .final-main-shtih
        height: 550px
        display: flex
        align-items: center
    .final-header-shtih
        display: flex
        align-items: center
        justify-content: space-around
        width: 340px
        height: 50px
    .final-center-shtih
        border: 1px solid #ffffff
        width: 0px
        height: 350px
        margin: inherit
    .final-left-shtih
        height: 300px
        width: 450px
        display: flex
        flex-direction: column
        justify-content: space-around
        align-items: flex-end
    .final_text
        height: 120px
    .final-text
        font-size: 24px
    .final_name
        font-size: 18px
    .final-border
        width: 280px
    .final_button
        font-size: 16px
        width: 220px
        height: 60px
    .final-right-shtih
        display: flex
        height: 300px
        align-items: center
        justify-content: space-around
    .final-right_shtih
        display: flex
        flex-direction: column
        justify-content: space-around
        height: 200px
        align-items: flex-start
    .final-header-text-shtih
        display: flex
        width: 220px
        justify-content: space-around
    .final_main-shtih
        display: flex
        justify-content: space-around
    .final-border-shtih
        border: 2px solid #BA2D9D
        width: 400px
    //settings
    .settings 
        height: 520px
    .oval
        width: 30px
        height: 30px
    .left-text
        font-size: 18px
    .left
        width: 140px
        height: 50px
    .upload
        height: 50px
    .sub-upload
        width: 300px
        height: 7px
    .sub_upload
        height: 7px
        width: 120px
    .upload-text
        margin-left: 20px
    .further
        width: 120px
        height: 50px
    .further-text
        font-size: 14px
    .main
        margin-bottom: 0px
        margin-left: 20px
    .menu-left
        width: 450px
        margin-top: 30px
    .menu_left
        width: 350px
        justify-content: space-between
    .menu-left-text-2, .menu-left-text-1
        font-size: 16px
    .filtrs-catalog-img
        width: 450px
        height: 300px
    .library_sub_img_f
        width: 100px
        height: 100px
        background-size: 100px 100px
    .library_sub-img_1, .filtrs_img
        width: 100px
        height: 100px
    .library-img-check
        width: 25px
        height: 20px
    .library-text
        font-size: 11px
    .filtrs-play
        bottom: 10px
        width: 20px
        height: 20px
    .library-bg-text
        width: 100px
        height: 25px
        font-size: 12px
    .menu-right
        width: 450px
        margin-top: 30px
    .menu_right
        width: 220px
        justify-content: space-between
    .block-group
        width: 350px
        justify-content: space-around
    .volume, .format, .duration
        width: 450px
    .duration
        height: 120px
    .volume-text, .format-text, .duration-text
        font-size: 18px
    .volume_text, .format_text, .duration_text
        font-size: 14px
    .duration-sub
        justify-content: flex-start
    .duration_sub
        width: 400px
    .duration_subb
        width: 94px
    .duration-force
        width: 410px
    .duration-force-text
        font-size: 14px
    .block_1
        width: 165px
    .duration_force
        display: flex
        justify-content: flex-start
    // music
    .music, .genres, .player
        width: 450px
        height: 100px
    .music-img
        display: flex
        justify-content: space-around
        align-items: center
        width: 300px
    .music_img
        width: 35px
        height: 35px
    .music-text
        font-size: 14px
        margin-left: 0px
    .music-icon
        display: flex
        justify-content: space-around
        align-items: center
        width: 150px
    .music_icon
        width: 20px
        height: 20px
    .music_text
        font-size: 14px
        margin-left: 0px
    .genres-class
        height: 90px
    .genres-sub-class
        width: 450px
    .genres-sub_class
        width: 350px
    .genres-text, .genres_text
        padding: 10px 12px
        font-size: 14px
        line-height: 10px
    .player-img, .player_img
        width: 20px
        height: 20px
    .player_text, .player-sub-text
        font-size: 14px
    .player-text
        height: 80px
    .play
        width: 150px
    .play-sub
        width: 120px
    .play_subb
        width: 55px
    .play_oval
        width: 14px
        height: 14px
    .play-time
        font-size: 14px
    .player-button
        width: 100px
        height: 25px
    .player-button-text
        font-size: 14px
    .upload-my
        width: 450px
        height: 50px
    .upload-my-img
        width: 22px
        height: 15px
    .upload-my-text
        font-size: 12px
    .upload-music
        width: 450px
        height: 200px
    .upload_music
        height: 60px
    .upload-music-img
        width: 300px
    .upload-music_img
        width: 40px
        height: 40px
    .upload_music-text
        height: 35px
        display: flex
        flex-direction: column
        justify-content: space-between
    .player_text
        line-height: 8px
    .upload-music-time
        height: 40px
    .upload-text
        font-size: 14px
    //library
    .library-img
        width: 450px
        height: 300px
    .library_sub_img_2
        width: 100px
        height: 100px
        background-size: 100px 100px
        border-radius: 8px
    .library_sub-img_3
        width: 100px
        height: 100px
    .library_sub-img
        width: 100px
        height: 100px
    .library-time, .library-time_2
        bottom: 5px
        right: 5px
        width: 36px
        height: 16px
        font-size: 12px
    //upload
    .import_to
        display: flex
        justify-content: flex-start
    .import
        background-size: 450px 600px
        width: 450px
        height: 600px
    .imtort-image_1
        width: 310px
        height: 110px
    .imtort-image_2
        width: 310px
    .imtort-image_3
        width:  310px

@media only screen and (min-width: 1280px) 
    .description-text, .availability-text, .date-text
        font-size: 26px
    .final-oval
        width: 44px
        height: 44px
    .description
        height: 108px
    .description-input
        width: 350px
        height: 35px
    #description_input
        font-size: 18px
    .result-header
        width: 100px
    .result-row
        flex-direction: row
    .result-img-star, .result-img-star_1
        width: 30px
        height: 30px
    .result
        height: 950px
    .result-player-text
        font-size: 18px
    .result-right
        justify-content: space-around
        width: 525px
        align-items: center
    .result-player-img 
        width: 550px
        height: 310px
    .result-center
        height: 450px
        border: 1px solid #FFFFFF
    .result-player
        height: 450px
    .result_right
        height: 450px
    .date
        height: 90px
    .date_text
        font-size: 18px
    .availability
        height: 90px
    .availability_text
        width: 290px
    .Everything-oval, .my-oval  
        width: 24px
        height: 24px
    .Everything-text, .my-text  
        font-size: 18px
    .Everything
        width: 88px
    .my
        width: 142px
    .save_div
        width: 500px
        justify-content: space-between
    .save-botton
        height: 60px
        width: 220px
        font-size: 18px
    .save-div
        height: 170px
    .save-del
        height: 70px
    .final-header_text
        font-size: 18px
    //creation
    .final-main
        height: 650px
    .final-center
        border: 1px solid #ffffff
    .final-header
        height: 50px
        width: 300px
    .final_main
        height: 100%
    .final-left-creation
        width: 100%
        height: 326px
    .final_text-creation
        height: 120px
    .final-text
        font-size: 32px
    .final_name_1
        font-size: 22px
    .final-right_img, .final-right-time
        width: 50px
        height: 50px
    .final-right-text
        font-size: 14px
    .final-right
        align-items: center
        width: 550px
        height: 326px
    .final_right
        height: 180px
        display: flex
        flex-direction: column
        justify-content: space-around
    .final_right_1
       width: 360px
    .final_right_2
        width: 260px
    .creation-loading
        height: 80px
    .creation-border
        width: 900px
        height: 14px
    .creation_border
        width: 450px
        height: 14px
    .creation-text
        font-size: 22px
    .creation
        height: 160px
    //final
    .final-main-shtih
        height: 550px
        display: flex
        align-items: center
    .final-header-shtih
        display: flex
        align-items: center
        justify-content: space-around
        width: 340px
        height: 50px
    .final-center-shtih
        border: 1px solid #ffffff
        width: 0px
        height: 350px
        margin: inherit
    .final-left-shtih
        height: 350px
        width: 450px
        display: flex
        flex-direction: column
        justify-content: space-around
        align-items: flex-end
    .final_text
        height: 120px
    .final-text
        font-size: 30px
    .final_name
        font-size: 20px
    .final-border
        width: 280px
    .final_button
        font-size: 16px
        width: 220px
        height: 60px
    .final-right-shtih
        display: flex
        height: 350px
        align-items: center
        justify-content: space-around
        
    .final-right_shtih
        flex-direction: column
        height: 200px
        display: flex
        justify-content: space-between
        align-items: flex-start
        width: 500px
    .final-header-text-shtih
        display: flex
        width: 220px
        justify-content: space-around
    .final_main-shtih
        display: flex
        justify-content: flex-end
    .final-border-shtih
        border: 2px solid #BA2D9D
        width: 460px
    //settings
    .settings 
        height: 520px
    .oval
        width: 30px
        height: 30px
    .left-text
        font-size: 18px
    .left
        width: 140px
        height: 50px
    .upload
        height: 50px
    .sub-upload
        width: 300px
        height: 7px
    .sub_upload
        height: 7px
        width: 120px
    .upload-text
        margin-left: 20px
    .further
        width: 120px
        height: 50px
    .further-text
        font-size: 14px
    .main
        margin-bottom: 0px
        margin-left: 50px
    .menu-left
        width: 550px
        margin-top: 30px
    .menu_left
        width: 350px
        justify-content: space-between
    .menu-left-text-2, .menu-left-text-1
        font-size: 16px
    .filtrs-catalog-img
        width: 550px
        height: 350px
    .library_sub_img_f
        width: 120px
        height: 120px
        background-size: 120px 120px
    .library_sub-img_1, .filtrs_img
        width: 120px
        height: 120px
    .library-img-check
        width: 25px
        height: 20px
    .library-text
        font-size: 14px
    .filtrs-play
        bottom: 10px
        width: 20px
        height: 20px
    .library-bg-text
        width: 120px
        height: 30px
        font-size: 14px
    .menu-right
        width: 550px
        margin-top: 30px
    .menu_right
        width: 220px
        justify-content: space-between
    .block-group
        width: 360px
        justify-content: space-around
    .volume, .format, .duration
        width: 550px
    .duration
        height: 140px
    .volume-text, .format-text, .duration-text
        font-size: 24px
    .volume_text, .format_text, .duration_text
        font-size: 18px
    .duration-sub
        justify-content: flex-start
    .duration_sub
        width: 500px
    .duration_subb
        width: 114px
    .duration-force
        width: 510px
    .duration-force-text
        font-size: 16px
    .block_1
        width: 165px
    .duration_force
        display: flex
        justify-content: flex-start
    // music
    .music, .genres, .player
        width: 550px
        height: 100px
    .music-img
        display: flex
        justify-content: space-around
        align-items: center
        width: 350px
    .music_img
        width: 40px
        height: 40px
    .music-text
        font-size: 16px
        margin-left: 0px
    .music-icon
        display: flex
        justify-content: space-around
        align-items: center
        width: 150px
    .music_icon
        width: 20px
        height: 20px
    .music_text
        font-size: 16px
        margin-left: 0px
    .genres-class
        height: 100px
    .genres-sub-class
        width: 550px
    .genres-sub_class
        width: 350px
    .genres-text, .genres_text
        padding: 10px 14px
        font-size: 16px
        line-height: 14px
    .player-img, .player_img
        width: 20px
        height: 20px
    .player_text, .player-sub-text
        font-size: 16px
    .player-text
        height: 80px
    .play
        width: 180px
    .play-sub
        width: 140px
    .play_subb
        width: 75px
    .play_oval
        width: 14px
        height: 14px
    .play-time
        font-size: 16px
    .player-button
        width: 120px
        height: 30px
    .player-button-text
        font-size: 16px
    .upload-my
        width: 550px
        height: 50px
    .upload-my-img
        width: 22px
        height: 15px
    .upload-my-text
        font-size: 12px
    .upload-music
        width: 550px
        height: 300px
    .upload_music
        height: 80px
    .upload-music-img
        width: 300px
    .upload-music_img
        width: 40px
        height: 40px
    .upload_music-text
        height: 40px
        display: flex
        flex-direction: column
        justify-content: space-between
    .player_text
        line-height: 8px
    .upload-music-time
        height: 50px
    .upload-text
        font-size: 16px 
    //upload
    .import_to
        display: flex
        justify-content: flex-start
    .import
        background-size: 550px 600px
        width: 550px
        height: 600px
    .imtort-image_1
        width: 310px
        height: 120px
    .imtort-image_2
        width: 340px
    .imtort-image_3
        width:  310px

@media only screen and (min-width: 1440px) 
    .description-text, .availability-text, .date-text
        font-size: 30px
    .final-oval
        width: 44px
        height: 44px
    .description
        height: 108px
    .description-input
        width: 400px
        height: 35px
    #description_input
        font-size: 20px
    .result-header
        width: 100px
    .result-row
        flex-direction: row
    .result-img-star, .result-img-star_1
        width: 30px
        height: 30px
    .result
        height: 950px
    .result-player-text
        font-size: 18px
    .result-right
        justify-content: space-around
        width: 525px
        align-items: center
    .result-player-img 
        width: 627px
        height: 344px
    .result-center
        height: 490px
        border: 1px solid #FFFFFF
    .result-player
        height: 490px
    .result_right
        height: 490px
    .date
        height: 95px
    .date_text
        font-size: 18px
    .availability
        height: 99px
    .availability_text
        width: 290px
    .Everything-oval, .my-oval  
        width: 24px
        height: 24px
    .Everything-text, .my-text  
        font-size: 18px
    .Everything
        width: 88px
    .my
        width: 142px
    .save_div
        width: 500px
        justify-content: space-between
    .save-botton
        height: 60px
        width: 220px
        font-size: 18px
    .save-div
        height: 170px
    .save-del
        height: 70px
    .final-header_text
        font-size: 18px
    //final
    .final-main-shtih
        height: 550px
        display: flex
        align-items: center
    .final-header-shtih
        display: flex
        align-items: center
        justify-content: space-around
        width: 340px
        height: 50px
    .final-center-shtih
        border: 1px solid #ffffff
        width: 0px
        height: 350px
        margin: inherit
    .final-left-shtih
        height: 350px
        width: 570px
        display: flex
        flex-direction: column
        justify-content: space-around
        align-items: flex-end
    .final_text
        height: 120px
    .final-text
        font-size: 45px
    .final_name
        font-size: 26px
    .final-border
        width: 280px
    .final_button
        font-size: 16px
        width: 220px
        height: 60px
    .final-right-shtih
        display: flex
        height: 350px
        align-items: center
        justify-content: space-around
        
    .final-right_shtih
        flex-direction: column
        height: 200px
        display: flex
        justify-content: space-between
        align-items: flex-start
        width: 500px
    .final-header-text-shtih
        display: flex
        width: 220px
        justify-content: space-around
    .final_main-shtih
        display: flex
        justify-content: flex-end
    .final-border-shtih
        border: 2px solid #BA2D9D
        width: 560px
    .final-right_img, .final-right-time 
        width: 50px
        height: 50px
    .final-right-text
        font-size: 20px
    .final_right_1
        width: 460px
    .final_right_2
        width: 360px
    //settings
    .settings 
        height: 520px
    .oval
        width: 40px
        height: 40px
    .left-text
        font-size: 20px
    .left
        width: 200px
        height: 50px
    .upload
        height: 50px
    .sub-upload
        width: 500px
        height: 7px
    .sub_upload
        height: 7px
        width: 220px
    .upload-text
        margin-left: 20px
    .further
        width: 160px
        height: 50px
    .further-text
        font-size: 16px
    .main
        margin-bottom: 0px
        margin-left: 70px
    .menu-left
        width: 620px
        margin-top: 30px
    .menu_left
        width: 450px
        justify-content: space-between
    .menu-left-text-2, .menu-left-text-1
        font-size: 20px
    .filtrs-catalog-img
        width: 620px
        height: 400px
    .library_sub_img_f
        width: 140px
        height: 140px
        background-size: 140px 140px
    .library_sub-img_1, .filtrs_img
        width: 140px
        height: 140px
    .library-img-check
        width: 25px
        height: 20px
    .library-text
        font-size: 14px
    .filtrs-play
        bottom: 10px
        width: 20px
        height: 20px
    .library-bg-text
        width: 140px
        height: 30px
        font-size: 14px
    .menu-right
        width: 620px
        margin-top: 30px
    .menu_right
        width: 300px
        justify-content: space-between
    .block-group
        width: 360px
        justify-content: space-around
    .volume, .format, .duration
        width: 620px
    .duration
        height: 140px
    .volume-text, .format-text, .duration-text
        font-size: 26px
    .volume_text, .format_text, .duration_text
        font-size: 16px
    .duration-sub
        justify-content: flex-start
    .duration_sub
        width: 594px
    .duration_subb
        width: 144px
    .duration-force
        width: 604px
    .duration-force-text
        font-size: 16px
    .block_1
        width: 165px
    .duration_force
        display: flex
        justify-content: flex-start
    // music
    .music, .genres, .player
        width: 620px
        height: 120px
    .music-img
        display: flex
        justify-content: space-around
        align-items: center
        width: 350px
    .music_img
        width: 50px
        height: 50px
    .music-text
        font-size: 16px
        margin-left: 0px
    .music-icon
        display: flex
        justify-content: space-around
        align-items: center
        width: 150px
    .music_icon
        width: 20px
        height: 20px
    .music_text
        font-size: 16px
        margin-left: 0px
    .genres-class
        height: 120px
    .genres-sub-class
        width: 620px
    .genres-sub_class
        width: 400px
    .genres-text, .genres_text
        padding: 12px 22px
        font-size: 16px
        line-height: 19px
    .player-img, .player_img
        width: 25px
        height: 25px
    .player_text, .player-sub-text
        font-size: 16px
    .player-text
        height: 80px
    .play
        width: 310px
    .play-sub
        width: 278px
    .play_subb
        width: 108px
    .play_oval
        width: 14px
        height: 14px
    .play-time
        font-size: 16px
    .player-button
        width: 120px
        height: 30px
    .player-button-text
        font-size: 16px
    .upload-my
        width: 620px
        height: 50px
    .upload-my-img
        width: 25px
        height: 17px
    .upload-my-text
        font-size: 16px
    .upload-music
        width: 620px
        height: 300px
    .upload_music
        height: 80px
    .upload-music-img
        width: 300px
    .upload-music_img
        width: 50px
        height: 50px
    .upload_music-text
        height: 40px
        display: flex
        flex-direction: column
        justify-content: space-between
    .player_text
        line-height: 8px
    .upload-music-time
        height: 50px
    .upload-text
        font-size: 16px 
    //library
    .library-img
        width: 620px
        height: 400px
    .library_sub_img_2
        width: 140px
        height: 140px
        background-size: 140px 140px
        border-radius: 8px
    .library_sub-img_3
        width: 140px
        height: 140px
    .library_sub-img
        width: 140px
        height: 140px
    .library-time, .library-time_2
        bottom: 5px
        right: 5px
        width: 40px
        height: 18px
        font-size: 12px
    //upload
    .import_to
        display: flex
        justify-content: flex-start
    .import
        background-size: 620px 700px
        width: 620px
        height: 700px
    .imtort-image_1
        width: 360px
        height: 120px
    .imtort-image_2
        width: 360px
    .imtort-image_3
        width:  360px