.result
    display: flex
    height: 950px
    align-items: center
    &-left
        display: flex
        justify-content: space-around
    &-header
        width: 115px
        height: 68px
        display: flex
        justify-content: flex-end
        align-items: center
    &-player
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: center
        height: 480px
        &-text
            font-size: 18px
            color: #ffffff
        &-img
            border-radius: 10px
    &-center
        height: 479px
        border: 1px solid #FFFFFF
    &-img-star_1
        opacity: 0.2
    &-right
        display: flex
        justify-content: space-between
        width: 564px
    &_right
        display: flex
        flex-direction: column
        justify-content: space-between




.description
    height: 108px
    display: flex
    flex-direction: column
    justify-content: space-between
    &-text
        font-size: 30px
        color: #ffffff
    &-input
        border-bottom: 1px solid #979797
        width: 494px
        height: 36px
        display: flex
        flex-direction: column
        justify-content: space-between

#description_input
    background: transparent
    border: 0px
    font-size: 20px
    color: #ffffff
    opacity: 0.5

.date
    display: flex
    flex-direction: column
    justify-content: space-between
    height: 95px
    &-text
        font-size: 30px
        color: #ffffff
    &_text
        font-size: 18px
        color: #ffffff

.availability
    height: 99px
    display: flex
    flex-direction: column
    justify-content: space-between
    &-text
        font-size: 30px
        color: #ffffff
    &_text
        width: 291px
        display: flex
        justify-content: space-between

.Everything
    width: 88px
    display: flex
    justify-content: space-between
    &-oval
        width: 24px
        height: 24px
        border-radius: 50%
        opacity: 0.5
        border: 5px solid #FFFFFF
    &-text
        font-size: 18px
        color: #ffffff

.my
    width: 142px
    display: flex
    justify-content: space-between
    &-text
        font-size: 18px
        color: #ffffff
    &-oval
        width: 24px
        height: 24px
        border-radius: 50%
        background: #BA2D9D

.save
    display: flex
    flex-direction: column
    justify-content: center
    &-div
        display: flex
        align-items: flex-end
        justify-content: center
        height: 210px
    &_div
        display: flex
        justify-content: space-between
        align-items: center
        width: 500px
    &-botton
        width: 231px
        height: 67px
        background: #BA2D9D
        border-radius: 33.5px
        border: 0px
        font-size: 18px
        color: #ffffff
    &-del
        display: flex
        justify-content: center
        height: 65px;
        align-items: flex-end
        font-size: 18px
        color: #ffffff