.settings
    height: 560px
    display: flex
    flex-direction: column
    justify-content: space-between
.volume
    display: flex
    flex-direction: column
    justify-content: space-between
    width: 620px
    height: 130px
    margin-top: 20px
    &-img   
        align-items: center
        display: flex
        width: 291px
        height: 25px
        justify-content: space-around
    &-text
        font-weight: bold
        font-size: 26px
        line-height: 30px
        color: #000000
    &_text
        font-size: 16px
        line-height: 19px
        color: #000000
        opacity: 0.5
    &-sub
        width: 220px
        height: 4px
        background: rgba(0, 0, 0, 0.2)
        border-radius: 6.5px
        &-text
            display: flex
            flex-direction: column
            justify-content: space-around
            height: 80px
    &_sub
        width: 112px 
    &_subb
        width: 108px 
        height: 4px
        background: rgba(0, 0, 0, 0.5)
        display: flex
        align-items: center
    &-oval  
        width: 112px
        display: flex
        justify-content: flex-end
    &_oval
        width: 19px
        height: 19px
        border-radius: 50%
        background: #FFFFFF
        border: 5px solid #FF66E0

.format
    display: flex
    flex-direction: column
    justify-content: space-between
    width: 620px
    height: 190px
    &-sub-text
        display: flex
        flex-direction: column
        justify-content: space-around
        height: 80px
    &-text
        font-weight: bold
        font-size: 26px
        line-height: 30px
        color: #000000
    &_text
        font-size: 16px
        line-height: 19px
        color: #000000
        opacity: 0.5

.block
    &-group
        display: flex
        width: 345px
        justify-content: space-between
    &_1
        width: 164px
        height: 95px
        display: flex
        justify-content: center
        align-items: center
        border: 2px solid #FF2ED4
        box-sizing: border-box
        border-radius: 5px
        color: #FF2ED4
        font-weight: bold
    &_2
        width: 50px
        height: 95px
        display: flex
        justify-content: center
        align-items: center
        border: 1px solid rgba(0, 0, 0, 0.5)
        box-sizing: border-box
        border-radius: 5px
    &_3
        width: 95px
        height: 95px
        display: flex
        justify-content: center
        align-items: center
        border: 1px solid rgba(0, 0, 0, 0.5)
        box-sizing: border-box
        border-radius: 5px
.duration
    display: flex
    flex-direction: column
    justify-content: space-between
    width: 620px
    height: 140px
    &-sub-text
        display: flex
        flex-direction: column
        justify-content: space-around
        height: 80px
    &-text
        font-weight: bold
        font-size: 26px
        line-height: 30px
        color: #000000
    &_text
        font-size: 16px
        line-height: 19px
        color: #000000
        opacity: 0.5
    &-sub
        display: flex
        align-items: center
    &_sub
        width: 580px 
        display: flex
        justify-content: space-between
    &_subb
        width: 140px 
        height: 4px
        background: #FF2ED4
        opacity: 0.5
        display: flex
        align-items: center
    &-oval  
        display: flex
    &_oval
        width: 19px
        height: 19px
        border-radius: 50%
        background: #FFFFFF
        border: 5px solid #FF66E0
    &-force
        width: 587px
        display: flex
        justify-content: space-between
        &-text
            font-size: 16px
            font-weight: bold
            color: #000000
            opacity: 0.5