.main   
    margin-bottom: 87px
    margin-left: 70px

.upload 
    display: flex
    align-items: center
    justify-content: center
    height: 67px

.sub
    &-upload 
        display: inline-block
        width: 278px
        height: 7px
        background: rgba(0, 0, 0, 0.0992952)
        mix-blend-mode: normal
        opacity: 0.9
        border-radius: 6.5px
    &_upload
        background: #FF2ED4
        border-radius: 6.5px
        width: 107px
        height: 7px

.upload-text  
    font-family: Roboto
    font-style: normal
    font-weight: normal
    font-size: 16px
    color: #919191
    margin-left: 20px

.menu
    &-left
        width: 622px;
        margin-top: 55px
        border-bottom: 1px solid rgba(0, 0, 0, 0.2)
    &_left
        display: flex
        justify-content: space-between
        width: 485px
    &-right
        width: 622px;
        margin-top: 55px
        border-bottom: 1px solid rgba(0, 0, 0, 0.2)
    &_right
        display: flex
        justify-content: space-between
        width: 275px




.menu-left-text
    &-1
        font-weight: 500
        font-size: 20px
        color: #000000
        border-bottom: 2px solid #FF2ED4
    &-2
        font-weight: 500
        font-size: 20px
        color: #000000
        opacity: 0.5

.import
    margin-top: 30px
    display: flex
    flex-direction: column
    justify-content: space-evenly
    align-items: center
    width: 622px
    height: 758px
    border-radius: 10px
    background: url(/image/main/upload/Rectangle.png)

.music  
    display: flex
    width: 622px
    height: 100px
    justify-content: space-between
    align-items: center
    border-bottom: 1px solid rgba(0, 0, 0, 0.2)
    &-text
        color: #000000
        font-size: 16px
        font-weight: normal
        margin-left: 40px
    &_text
        color: #000000
        font-size: 16px
        opacity: 0.5
        margin-left: 12px
    &_img
        border-radius: 8px
.genres 
    width: 622px
    height: 145px
    display: flex;
    align-items: center;
    &-class
        display: flex
        justify-content: center
        align-items: center
        flex-wrap: wrap
        height: 110px
    &-sub-class
        display: flex
        justify-content: space-around
        width: 580px
    &-sub_class
        display: flex
        justify-content: space-around
        width: 420px
    &-text
        color: #FF2ED4
        border: 1px solid #FF2ED4
        border-radius: 22px
        opacity: 0.7
        padding: 10px 22px
        font-size: 16px
        line-height: 19px
    &_text
        color: #000000
        border: 1px solid #000000
        border-radius: 22px
        padding: 10px 22px
        font-size: 16px
        line-height: 19px

.player
    display: flex
    justify-content: space-around
    align-items: center
    width: 620px
    height: 90px
    border-top-left-radius: 10px
    border-top-right-radius: 10px
    border: 1px solid rgba(0, 0, 0, 0.2)
    &-text
        display: flex
        flex-direction: column
        align-content: left
        justify-content: space-around
        height: 70px
    &_text
        font-size: 16px
        line-height: 19px
        color: #000000
    &-sub-text
        color: rgba(0, 0, 0, 0.5)
        font-size: 16px
    &-img   
        display: flex
        justify-content: center
        width: 60px
    &-button
        display: flex
        width: 117px
        height: 30px
        align-self: center
        justify-content: space-around
        background: transparent
        opacity: 0.61;
        border: 1.5px solid #00C386
        border-radius: 15px
        &-text
            color: #32CC9F
            font-weight: 500
            font-size: 14px
            line-height: 16px
.play
    width: 300px
    display: flex
    justify-content: space-between
    align-items: center
    &-sub
        width: 260px
        height: 3px
        background: rgba(0, 0, 0, 0.2)
        border-radius: 6.5px
    &_sub
        width: 112px 
    &_subb
        width: 108px 
        height: 3px
        background: rgba(0, 0, 0, 0.5)
        display: flex
        align-items: center
    &-time
        font-size: 14px
        line-height: 16px
        color: #000000
        opacity: 0.5
    &-oval  
        width: 112px
        display: flex
        justify-content: flex-end
    &_oval
        width: 16px
        height: 16px
        border-radius: 50%
        background: #FFFFFF
        border: 3px solid #FF66E0



.upload
    &-my
        display: flex
        align-items: center
        justify-content: center
        width: 620px
        height: 44px
        border: 1px solid rgba(0, 0, 0, 0.2)
        &-text
            color: #32CC9F
            font-weight: 500
            font-size: 14px
            line-height: 16px
    &_my
        display: flex
        justify-content: space-around
        align-items: flex-end
        width: 180px
    &-music 
        width: 620px
        height: 405px
        border: 1px solid rgba(0, 0, 0, 0.2)
        border-bottom-left-radius: 10px
        border-bottom-right-radius: 10px
        display: flex
        flex-direction: column
        &-img   
            display: flex
            width: 300px
            align-items: center
            justify-content: space-around
        &_img
            border-radius: 8px
        &-time
            align-self: center
            height: 50px
            width: 50px
            color: #000000
            opacity: 0.5

        
    &_music
        display: flex
        height: 74px
        align-items: center
        justify-content: space-between
        &-text  
            width: 200px